# ME3TweaksCore

ME3TweaksCore/: ME3TweaksCore.csproj  ME3TweaksCoreLib.cs  ME3TweaksCoreLibInitPackage.cs
ME3TweaksCore.Test/: ME3TweaksCore.Test.csproj
ME3TweaksCore/Assets/VanillaDatabase/: MD5Gen.cs
ME3TweaksCore/Diagnostics/Modules/: DiagASIInfo.cs  DiagBTPVerify.cs  DiagExtended.cs  DiagGameInfo.cs  DiagMEM.cs  DiagSystemInfo.cs
ME3TweaksCore/GameFilesystem/: M3Directories.cs  MetaCMM.cs
ME3TweaksCore/Helpers/: BuildHelper.cs  MLibraryConsumer.cs  MRunningGameInfo.cs  MUtilities.cs  ModInfoFormats.cs  StringStructParser.cs  TelemetryInterposer.cs  WineWorkarounds.cs
ME3TweaksCore/Helpers/MEM/: MEMIPCHandler.cs  MEMProcessHandler.cs
ME3TweaksCore/Localization/: LocalizationStringKeys.cs
ME3TweaksCore/Localization/Dictionaries/: deu.xaml  int.xaml  ita.xaml
ME3TweaksCore/ME3Tweaks/M3Merge/Bio2DATable/: Bio2DAMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/Game2Email/: ME2EmailMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/GlobalShader/: GlobalShaderMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/LE1Config/: LE1ConfigMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/PlotManager/: PlotManagerMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/Squadmate/: SQMOutfitMerge.cs
ME3TweaksCore/ME3Tweaks/StarterKit/: DLCModGenerator.cs  StarterKitAddins.cs
ME3TweaksCore/Misc/: FallbackLink.cs  ShortTimeoutWebClient.cs  StreamReadLimitLengthWrapper.cs  TargetPackageCache.cs
ME3TweaksCore/NativeMods/: ASIManager.cs  InstalledASIMod.cs  UnknownInstalledASIMod.cs
ME3TweaksCore/NativeMods/CachedASI/: asimanifest.xml
ME3TweaksCore/NativeMods/CachedASI/LE1/: LE1AutoloadEnabler-v12.asi
ME3TweaksCore/NativeMods/Interfaces/: IInstalledASIMod.cs  IUnknownInstalledASIMod.cs
ME3TweaksCore/Services/Backup/: GameBackupController.cs
ME3TweaksCore/Services/Restore/: GameRestoreController.cs  GameRestoreController_Linux.cs
ME3TweaksCore/Services/Shared/BasegameFileIdentification/: BasegameFileRecord.cs
ME3TweaksCore/Services/Symbol/: SymbolRecord.cs  SymbolService.cs
ME3TweaksCore/Targets/: Bink.cs  GameTarget.cs  InstalledDLCMod.cs  InstalledExtraFile.cs  ModifiedFileObject.cs
ME3TweaksCore/TextureOverride/: M3CTextureOverrideMerge.cs  TextureOverrideCompiler.cs
ME3TweaksCoreWPF/: ME3TweaksCoreWPF.csproj
ME3TweaksCoreWPF/LogViewer/: MLogViewerControl.xaml.cs
ME3TweaksCoreWPF/NativeMods/: UnknownInstalledASIModWPF.cs
